<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
      <shape
        android:shape="ring">
            <stroke android:width="10dp"
                android:color="#bbbbbb" />
            <solid android:color="#bbbbbb" />
        </shape>
   </item>
</layer-list>