<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_hovered="true">
                <shape  android:shape="rectangle">
                    <solid android:color="#800e75b3"/>
                </shape>
            </item>
            <item android:state_pressed="true">
                <shape  android:shape="rectangle">
                    <solid android:color="#800e75b3"/>
                </shape>
            </item>
            <item android:state_focused="true" >
                <shape android:shape="rectangle">
                    <solid android:color="#800e75b3"/>
                </shape>
            </item>
            <item android:state_focused="false" >
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/transparent"/>
                </shape>
            </item>
            <item android:state_pressed="false" >
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/transparent"/>
                </shape>
            </item>
            <item android:state_hovered="false">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/transparent"/>
                </shape>
            </item>
        </selector>
    </item>
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#dddddd"/>
        </shape>
    </item>
</layer-list>