<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tronbox.guardiansfunctionality" >

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WIFI_STATE_CHANGED" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />

    <permission
        android:name="android.permission.FLASHLIGHT"
        android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- GCM Related Permissions -->

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="tronbox.guardiansfunctionality.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="tronbox.guardiansfunctionality.permission.C2D_MESSAGE" />

    <!-- *********************** -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <receiver
            android:name=".Login.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.example.gcm" />
            </intent-filter>
        </receiver>
        <receiver android:name=".Login.BluetoothStateReciever" >
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.location.PROVIDERS_CHANGED" />
                <action android:name="android.intent.action.BATTERY_CHANGED" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
                <action android:name="android.intent.action.ACTION_BATTERY_LOW" />
                <action android:name="android.intent.action.ACTION_BATTERY_OKAY" />
            </intent-filter>
        </receiver>
        <receiver android:name=".Device.IncommingCallHandler" >
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDVmRv9bPH3JG7tUWpBl7BMBrJ8g0PGTWo" />

        <!-- *********** Login Cycle ************** -->

        <activity
            android:name=".Login.SplashActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <activity
            android:name=".Login.MobileVerificationActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Login.MobileVerificationCodeActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Login.UserRegisterActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Login.DeviceSyncActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Login.ContactListActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Home.HomeActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Home.UserProfileActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <!-- **************************************** -->


        <!-- *********** Home Activities ************** -->

        <activity
            android:name=".Maps.ShareLocationActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Device.DeviceSettingActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>

        <!-- **************************************** -->

        <activity
            android:name=".Maps.SOS"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />


        <activity
            android:name=".Maps.SafeWalkSetup"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".HandleGuardians.GuardianAlertActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>

        <service android:name=".GuardianBrain" />
        <service android:name=".Device.DeviceSyncService" />
        <service android:name=".Maps.SaferWalkLiveFeed" />

        <service
            android:name=".Maps.ActivityRecognitionService"
            android:exported="false" >
        </service>

        <activity
            android:name=".Maps.ShareLocationConfirm"
            android:label="@string/title_activity_launch_map"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Maps.LaunchMap"
            android:label="@string/title_activity_launch_map"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Maps.MyCurrentLocation"
            android:label="@string/title_activity_launch_map"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Maps.SafeWalk"
            android:label="@string/title_activity_launch_map"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Login.DummyGuardianListActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Login.DummyNotificationHandler"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Home.AboutUsActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Home.AlertActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Home.AlertCancelActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Home.GaurdianAnswerActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Home.GuardianQuestionActivity"
            android:label="@string/title_activity_dummy_notification_handler"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AddGuardians.PendingGuardians"
            android:label="@string/title_activity_pending_guardians"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".HandleGuardians.InvitePendingGuardians"
            android:label="@string/title_activity_pending_guardians"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Home.Recycle"
            android:label="@string/title_activity_recycle"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Home.Selfie"
            android:label="@string/title_activity_selfie" >
        </activity>
        <activity
            android:name=".Maps.TestActivity"
            android:label="@string/title_activity_test" >
        </activity>

        <service
            android:name=".Maps.ActivityRecognitionIntentService"
            android:exported="false" >
        </service>
        <service
            android:name=".Maps.UpdateUserLocation"
            android:exported="false" >
        </service>

        <activity
            android:name=".TestActivity"
            android:label="@string/title_activity_test" >

        </activity>
    </application>

</manifest>
