<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gurdian_background_color">#0055b0</color>
    <color name="gurdian_trans_background_color">#900055b0</color>
    <color name="list_divider">#ebeef0</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>
    <color name="list_row_second_color">#dedede</color>
    <color name="list_row_first_color">#ffffff</color>
    <color name="ColorPrimary">#fe2e2e</color>
    <color name="ColorPrimaryDark">#EFcb2424</color>
    <color name="ListSelected">#40000000</color>
    <color name="ListNotSelected">#00000000</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="dialog_back_color">#80000000</color>
    <color name="safer_red">#fe2e2e</color>
    <color name="safer_yellow">#f8fa3e</color>
</resources>