<resources>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <!-- <item name="android:windowTranslucentStatus">true</item>-->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>


    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="myEditText" parent="@android:style/Widget.Holo.Light.EditText">
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:textCursorDrawable">@drawable/my_cursor_drawable</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
    </style>


    <style name="WithoutBackground" parent="AppTheme">
        <item name="android:windowBackground">@null</item>
    </style>


</resources>
