<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/tool_bar_top_padding"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/home_call"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@drawable/home_call"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="Call"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/home_message"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/home_message"
                android:layout_marginBottom="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="Message"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/home_delete"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginBottom="5dp"
                android:background="@drawable/home_delete"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="Delete"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button_set"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/home_safer_walk"
            android:padding="10dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:background="@drawable/home_safe_walk"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="SaferWalk"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/home_share_location"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/home_location"
                android:layout_marginBottom="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="Location"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>